{
  "name": "invite-code-client",
  "private": true,
  "version": "0.1.0",
  "description": "Client for Invite Code system",
  "author": "Northsky",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "oxlint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "axios": "1.19.0",
    "lucide-react": "^1.33.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^10.0.5",
    "globals": "^17.3.0",
    "jsdom": "^30.0.1",
    "msw": "^2.12.7",
    "oxlint": "^1.87.0",
    "postcss": "^8.4.27",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.11",
    "wait-on": "^9.0.3"
  }
}
